colors: {
        light: {
          // foreground: '#0f172a',
          foreground: '#121a2c',
          background: '#ffffff'
        },
        dark: {
          foreground: '#d6deeb',
          background: '#011627'
          // foreground: '#e2e8f0',
          // background: '#011627'
        },
        navy: {
          50: '#f3f8f9',
          100: '#daf1fa',
          200: '#afe0f5',
          300: '#7cc2e7',
          400: '#479ed3',
          500: '#357dc0',
          600: '#2d62a9',
          700: '#254a87',
          800: '#1b3260',
          900: '#101f3f'
        },
        blue: {
          50: '#f6f9fb',
          100: '#e3f0fd',
          200: '#c5d9fa',
          300: '#9db5f3',
          400: '#798eea',
          500: '#6269e3',
          600: '#514dd6',
          700: '#3e39b6',
          800: '#2b2788',
          900: '#181956'
        },
        indigo: {
          50: '#f9fafb',
          100: '#edeffb',
          200: '#dad4f8',
          300: '#baaeef',
          400: '#a485e3',
          500: '#8c60da',
          600: '#7344c9',
          700: '#5733a6',
          800: '#3c2377',
          900: '#221748'
        },
        /*  cerise: {
          50: '#fdfcfb',
          100: '#faeff2',
          200: '#f6cbe6',
          300: '#ec9ecb',
          400: '#ea6fac',
          500: '#df4b91',
          600: '#c93270',
          700: '#a22652',
          800: '#771b35',
          900: '#49111c'
        }, */
        cerise: {
          50: '#fdfcfa',
          100: '#fbf0ed',
          200: '#f8cfda',
          300: '#eea1b5',
          400: '#eb718d',
          500: '#de4e6b',
          600: '#c7344c',
          700: '#a02738',
          800: '#741b25',
          900: '#471114'
        },
        cocoa: {
          50: '#fcfbf8',
          100: '#faf0d9',
          200: '#f5d7b1',
          300: '#e7ae7d',
          400: '#da804f',
          500: '#c55d30',
          600: '#a8431f',
          700: '#823219',
          800: '#5a2313',
          900: '#39150c'
        },
        gold: {
          50: '#fbfaf4',
          100: '#f9f0bd',
          200: '#f1dd81',
          300: '#dcb84f',
          400: '#bd8e2a',
          500: '#9e6f15',
          600: '#80550d',
          700: '#62400c',
          800: '#432c0b',
          900: '#2c1b08'
        },
        lemon: {
          50: '#faf9f3',
          100: '#f8f0b5',
          200: '#eedf76',
          300: '#d4bd46',
          400: '#ac9424',
          500: '#897611',
          600: '#6e5d0b',
          700: '#54450a',
          800: '#392f09',
          900: '#271d08'
        },
        green: {
          50: '#f2f6f3',
          100: '#dff0e6',
          200: '#b5e6c5',
          300: '#7acb94',
          400: '#35ab62',
          500: '#25903c',
          600: '#1f7a2b',
          700: '#1d5d24',
          800: '#15401d',
          900: '#0f2717'
        },
        submarine: {
          50: '#eff6f5',
          100: '#d0f0f4',
          200: '#9be6e6',
          300: '#61cbc8',
          400: '#27aca2',
          500: '#1c907c',
          600: '#197963',
          700: '#175d4d',
          800: '#123f39',
          900: '#0c272a'
        },
        turquoise: {
          '50':  '#eff6f5',
          '100': '#d0f0f3',
          '200': '#9be6e4',
          '300': '#61ccc4',
          '400': '#27ad9c',
          '500': '#1b9176',
          '600': '#187a5c',
          '700': '#175e49',
          '800': '#124036',
          '900': '#0c2728',
        },
        azure: {
          '50':  '#ecfeff',
          '100': '#cffafe',
          '200': '#a5f3fc',
          '300': '#67e8f9',
          '400': '#22d3ee',
          '500': '#06b6d4',
          '600': '#0891b2',
          '700': '#0e7490',
          '800': '#155e75',
          '900': '#164e63',
        },
        island: {
          '50':  '#f0fdfa',
          '100': '#ccfbf1',
          '200': '#99f6e4',
          '300': '#5eead4',
          '400': '#2dd4bf',
          '500': '#14b8a6',
          '600': '#0d9488',
          '700': '#0f766e',
          '800': '#115e59',
          '900': '#134e4a',
        },
        indigo: {
          '50':  '#f5f3ff',
          '100': '#ede9fe',
          '200': '#ddd6fe',
          '300': '#c4b5fd',
          '400': '#a78bfa',
          '500': '#8b5cf6',
          '600': '#7c3aed',
          '700': '#6d28d9',
          '800': '#5b21b6',
          '900': '#4c1d95',
        },
        blue: {
          '50':  '#eef2ff',
          '100': '#e0e7ff',
          '200': '#c7d2fe',
          '300': '#a5b4fc',
          '400': '#818cf8',
          '500': '#6366f1',
          '600': '#4f46e5',
          '700': '#4338ca',
          '800': '#3730a3',
          '900': '#312e81',
        },
        azure: {
          '50':  '#eff6ff',
          '100': '#dbeafe',
          '200': '#bfdbfe',
          '300': '#93c5fd',
          '400': '#60a5fa',
          '500': '#3b82f6',
          '600': '#2563eb',
          '700': '#1d4ed8',
          '800': '#1e40af',
          '900': '#1e3a8a',
        },
        azure: {
          '50':  '#f0f9ff',
          '100': '#e0f2fe',
          '200': '#bae6fd',
          '300': '#7dd3fc',
          '400': '#38bdf8',
          '500': '#0ea5e9',
          '600': '#0284c7',
          '700': '#0369a1',
          '800': '#075985',
          '900': '#0c4a6e',
        },
        teal: {
          '50':  '#effdfd',
          '100': '#d2f7f9',
          '200': '#aaf0f4',
          '300': '#76e4ec',
          '400': '#39d0dd',
          '500': '#14b4c6',
          '600': '#0892a2',
          '700': '#097684',
          '800': '#0b5e6b',
          '900': '#0d4f5a',
        },
        azure: {
          '50':  '#ecfeff',
          '100': '#cffafe',
          '200': '#a5f3fc',
          '300': '#67e8f9',
          '400': '#22d3ee',
          '500': '#06b6d4',
          '600': '#0891b2',
          '700': '#0e7490',
          '800': '#155e75',
          '900': '#164e63',
        },
        indigo: {
          '50':  '#f8fafb',
          '100': '#e8f0fc',
          '200': '#cfd8f9',
          '300': '#aab4f1',
          '400': '#8a8be6',
          '500': '#7166dd',
          '600': '#5c4acc',
          '700': '#4637aa',
          '800': '#30267c',
          '900': '#1b184c',
        },
        indigo: {
          '50':  '#f9fafb',
          '100': '#eef0fb',
          '200': '#ddd6f7',
          '300': '#beafec',
          '400': '#a785dd',
          '500': '#8e60d1',
          '600': '#7544bc',
          '700': '#573398',
          '800': '#3c236a',
          '900': '#22163f',
        },
      },